# Neo4j
########################################################################
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_PLUGINS='["graph-data-science","apoc"]'
NEO4J_dbms_security_procedures_unrestricted=gds.*
NEO4J_server_config_strict__validation_enabled=false
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_export_file_enabled=true
########## Memory configurations ##########
NEO4J_server_memory_heap_initial__size=512m
NEO4J_server_memory_heap_max__size=512m
NEO4J_server_memory_pagecache_size=512m
NEO4J_dbms_memory_transaction_total_max=512m
NEO4J_AUTH=${NEO4J_USER}/${NEO4J_PASSWORD}